apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maria-db
  name: maria-db
  namespace: database-server
spec:
  containers:
  - image: mariadb
    name: maria-db
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
